div.wpforms-container .wpforms-field-container {
    display: flex;
    flex-wrap: wrap; 
    margin-right: -10px;
    margin-left: -10px
}

body .wpforms-field{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right: 10px!important;
    padding-top: 15px!important;
    padding-bottom: 15px!important;
}

div.wpforms-container-full .wpforms-form .wpforms-field.wpforms-field-select-style-modern .choices .choices__inner .choices__list--single{
    background-color: transparent!important;
}

.contact_form_shortcode div.wpforms-container .wpforms-field-container {
    margin-right: -10px!important;
    margin-left: -10px!important;
}

div.wpforms-container .wpforms-field-container .wpforms-layout-column-20 {
    width: 20%!important;
}

div.wpforms-container .wpforms-field-container .wpforms-one-fourth {
    width: 25%!important;
}

div.wpforms-container .wpforms-field-container .wpforms-layout-column-30 {
    width: 30%!important;
}

div.wpforms-container .wpforms-field-container .wpforms-one-third {
    width: 33.33333%!important;
}

div.wpforms-container .wpforms-field-container .wpforms-layout-column-40 {
    width: 40%!important;
}

 

div.wpforms-container .wpforms-field-container .wpforms-one-half , div.wpforms-container .wpforms-field-container .wpforms-two-fourths {
    width: 50%!important;
}

div.wpforms-container .wpforms-field-container .wpforms-layout-column-60 {
    width: 60%!important;
}

div.wpforms-container .wpforms-field-container .wpforms-two-thirds {
    width: 66.66666%!important;
}

div.wpforms-container .wpforms-field-container .wpforms-layout-column-70 {
    width: 70%!important;
}
 

div.wpforms-container-full .wpforms-form .wpforms-five-sixths, div.wpforms-container-full .wpforms-form .wpforms-four-sixths, div.wpforms-container-full .wpforms-form .wpforms-four-fifths, div.wpforms-container-full .wpforms-form .wpforms-one-fifth, div.wpforms-container-full .wpforms-form .wpforms-one-fourth, div.wpforms-container-full .wpforms-form .wpforms-one-half, div.wpforms-container-full .wpforms-form .wpforms-one-sixth, div.wpforms-container-full .wpforms-form .wpforms-one-third, div.wpforms-container-full .wpforms-form .wpforms-three-fourths, div.wpforms-container-full .wpforms-form .wpforms-three-fifths, div.wpforms-container-full .wpforms-form .wpforms-three-sixths, div.wpforms-container-full .wpforms-form .wpforms-two-fourths, div.wpforms-container-full .wpforms-form .wpforms-two-fifths, div.wpforms-container-full .wpforms-form .wpforms-two-sixths, div.wpforms-container-full .wpforms-form .wpforms-two-thirds{
	margin-left:0px!important;
}